@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: var(--Very-Light-Gray);
    width: 85%;
    margin: 0 auto;
    padding: 80px 0;
    color: var(--Very-Dark-Blue);
}

.intro{
    text-align: center;
}

.intro h2{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: .5rem;
    font-weight: 200;  
}

.intro h1{
    font-size: 1.5rem;
}

.intro p{
    padding: 2.5rem;
    text-align: left;
    color: var(--Grayish-Blue);
    font-size: .95rem;
}

.tech-team .card{
    background-color: var(--Very-Dark-Magenta);
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.tech-team .card img{
    width: 20%;
}

.tech-team .card .img-main{
    display: flex;
    justify-content: flex-end;
}

.tech-team .card h2{
    margin-bottom: .7rem;
}

.tech-team .card p{
    margin-bottom: 3rem;
    font-size: 1rem;
    color: var(--Grayish-Blue);
}

.tech-team .card:nth-child(1){
    border-top: 3px solid var(--Cyan);
}
.tech-team .card:nth-child(2){
    border-top: 3px solid var(--Red);
}
.tech-team .card:nth-child(3){
    border-top: 3px solid var(--Orange);
}
.tech-team .card:nth-child(4){
    border-top: 3px solid var(--Blue);
}

@media (min-width:768px){
    .intro p{
        text-align: center;
    }
    .tech-team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }    
}

@media (min-width:1024px){
    .tech-team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'first second third'
        ". fourth .";
        gap: 0 2rem;
    }
    .tech-team .card:nth-child(1){
        grid-area: first;
        transform: translateY(60%);
    }
    .tech-team .card:nth-child(2){
        grid-area: second;
    }
    .tech-team .card:nth-child(3){
        grid-area: fourth;
    }
    .tech-team .card:nth-child(4){
        grid-area: third;
        transform: translateY(60%);
    }
    
}